var applet     = null;
var appletName = "ComponenteSeguranca";
var _isDebug   = true;
var hasJava    = true;
///==========================
/// @description Insere o código HTML que adicina o applet do componente de 
///              segurança diretamente na página.
/// @arguments   Sem parâmetros de entrada.
/// @return      True se o cliente possuir Java habilitado. False, caso contrário.
function loadAppletIDMJava()
{
    if ( !navigator.javaEnabled() )
	return false;

    var appletTag = '<applet name='+ appletName + ' id=' + appletName + '\n'
    appletTag += '\tcode=scopus.idmaquina.applet.' + 'AppletWindows' + '\n'
    appletTag += '\twidth=1 height=1 style="visibility:hidden"\n'                
    
    if( _isDebug ) {
        //appletTag += '\tarchive="scpcsgWindows.jar,scpcsgIfr.jar">\n'
		appletTag += '\tarchive="https://www.ne12.bradesconetempresa.b.br/ibpj/applet/idm/scpcsgWindows.jar, https://www.ne12.bradesconetempresa.b.br/ibpj/applet/idm/scpcsgIfr.jar">\n'
    } else {
		appletTag += '\tarchive="https://www.ne12.bradesconetempresa.b.br/ibpj/applet/idm/scpcsgWindows.jar.gz, https://www.ne12.bradesconetempresa.b.br/ibpj/applet/idm/scpcsgIfr.jar.gz">\n' 
        //appletTag += '\tarchive="scpcsgWindows.jar.gz,scpcsgIfr.jar.gz">\n' 
     //   appletTag += '\twidth=1 height=1 style="visibility:hidden" >\n'                
    }
    
    appletTag += 'Your browser does not support the applet tag.';			
    appletTag += '</applet>\n';
    //document.write( appletTag );
    //applet = document.getElementById(appletName);
 	
    return appletTag;
}


///==========================
/// @description Função auxiliar de espera pelo carregament do applet]
///				OBS: não deve ser usada na página - função de uso interno deste arquivo
/// @arguments   functionIfSuccess -> se o applet for corretamente carregado, esta função será executada
///				 functionIfFail -> se o applet não for carregado, esta função será executada	
/// @return      Sem retorno.
function _waitHelper( n, functionIfSuccess, functionIfFail ) 
{
    try	
    { 	
        if ( applet.isActive() )		   
    	    functionIfSuccess();			
	else if ( n > 0 )		 
	    setTimeout( function () { _waitHelper( n - 1, functionIfSuccess, functionIfFail ); } , 500 );
	else 
	    functionIfFail();		
    }
    catch ( err )
    {	   	    
        logError("_waitHelper (n="+n+"): " + err);
        if ( n > 0 ) {
	    setTimeout( function () { _waitHelper( n - 1, functionIfSuccess, functionIfFail ); }, 500 );
	} 
	else
	    functionIfFail();
    }
}

///==========================
/// @description Aguarda até que o applet tenha sido totalmente carregado. Bloqueia o fluxo
///              do código até a confirmação do carregamento.
/// @arguments   functionIfSuccess -> se o applet for corretamente carregado, esta função será executada
///				 functionIfFail -> se o applet não for carregado, esta função será executada				 
/// @return      Sem retorno.
function waitAppletLoadIdmJava( functionIfSuccess, functionIfFail )
{
    applet = document.getElementById(appletName);
	
    _waitHelper( 10, functionIfSuccess, functionIfFail );
}


///==========================
/// @description Verifica se o componente de identificação já está instalado e operando 
///              na máquina do cliente.
/// @arguments   Sem parâmetros de entrada.
/// @return      true se estiver instalado. false, caso contrário.
function isInstalled()
{
    return applet.isInstalled();    
   
}


///==========================
/// @description Verifica se o componente de identificação instalado está atualizado/íntegro 
///              na máquina do cliente.
/// @arguments   Sem parâmetros de entrada.
/// @return      true se estiver atualizado/íntegro. false, caso contrário.
function isUpdated()
{
    return applet.isUpdated();
}


///==========================
/// @description Verifica se o componente de segurança pode ser instalado na máquina do
///              cliente, a partir da confirmação da presença das dependências do componente
///              na máquina do cliente.
/// @arguments   Sem parâmetros de entrada.
/// @return      true se a instalação pode ser feita (dependências estão instaladas). 
///              false, caso contrário.
function canInstall()
{
    // TODO
    return true;
}


///==========================
/// @description Retorna código HTML no qual está descrito os motivos da instalação do componente
///              não ser possível (razão do canInstall() ter retornado o valor false).
/// @arguments   Sem parâmetros de entrada.
/// @return      Código HTML a ser inserido posteriormente na página, contendo a descrição dos motivos.
function whyCantInstall()
{
    return "";
}


///==========================
/// @description Instala o componente de segurança na máquina do cliente.
/// @arguments   Sem parâmetros de entrada.
/// @return      true se a instalação foi bem sucedida. false, caso contrário.
function install()
{
    return applet.install();
}


function installAsync( completionCallback )
{
    // a instalação assíncrona retorna um booleano, então podemos chamar
    // runOnAsyncJobDone passando o próprio callback
    applet.installAsync();
    runOnAsyncJobDone( completionCallback );
}

///==========================
/// @description Reinstala o componente de segurança na máquina do cliente de maneira assíncrona. No Windows, é equivalente a installAsync.
/// @arguments   completionCallback: a função que será chamada quando a instalação terminar. Deve receber um parâmetro inteiro, que receberá
///              INSTALL_CODE_OK, INSTALL_CODE_RECOVERABLE ou INSTALL_CODE_UNRECOVERABLE
/// @return      void
function installFullAsync( completionCallback ) {
    installAsync( completionCallback );
}

///==========================
/// @description Obtem a identificação da máquina, fornecida pelo componente de identificação.
/// @arguments   Número de controle (string).
/// @return      String contendo a identificação.
function getMachineID( ctl )
{    
	return applet.getMachineId( ctl );
}


///==========================
/// @description Obtem a descrição do último erro ocorrido durante a execução 
///              do applet/componente de identificação.
/// @arguments   Sem parâmetros de entrada.
/// @return      String contendo a descrição do erro.
function getLastError()
{
    return applet.getLastError();
}


///==========================
/// @description Adiciona um parâmetro contendo informação de interesse da página,
///				 que será enviado no arquivo de identificação.
/// @arguments   String contendo o parâmetro desejado
/// @return      Sem retorno
function addParam( param )
{
//    applet.addParam( param );
}


///==========================
/// @description Limpa o conjunto de parâmetros passados até o momento
/// @arguments   Sem parâmetros de entrada.
/// @return      Sem retorno.
function clearParams()
{
//    applet.clearParams();
}


///==========================
/// @description Envia o arquivo contendo todos os parâmetros passados pela página, 
///				 além da identificação da máquina, que é inserida no arquivo automaticamente.
/// @arguments   String contendo o número de controle (igual ao da identificação)
/// @return      True se o arquivo foi enviado com sucesso. False, caso contrário.
function sendParams( ctl )
{
//	try
//	{
//		applet.sendIdentificationFile( ctl );
//	}
//	catch ( err )
//	{
//		return false;
//	}
//	
//	return true;
}

function functionIfSuccess() {
        	
}

function functionIfFail() {
        	
}
